# Server
PROTOCOL=
PORT=
APP_PORT=
EXPRESS_SESSION_SECRET=

# MongoDB
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=

# Neo4j
NEO4J_HOST=
NEO4J_PORT=
NEO4J_USERNAME=
NEO4J_PASSWORD=
